<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" app:srcCompat="@drawable/flag_aud" android:id="@+id/imageCurrency"
            android:layout_weight="1"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/nameCurrency"
            android:layout_weight="1"
            android:textAlignment="center" android:textColor="@android:color/black"
            android:gravity="center_horizontal|fill_vertical"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/valueRateCurrency" android:layout_weight="1" android:enabled="false"/>
</LinearLayout>